<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="StyleSheet2.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="admin-body">
    <form id="form1" runat="server">
        
        <div style="height: 300px; width: 700px; margin-left: 300px; background-color: antiquewhite">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Resimler/Lock.png" Height="100%" Width="100%" BackColor="#074799" />

        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>


        <div style="margin-left: 300px; width: 700px; height: auto">
            <div style="width: 200px; float: left; ">
                <div class="menu-yazi">Menüler</div>
                
                <div class="a2">
                    <a href="Kategoriler.aspx" class="menu-text">Kategoriler</a>
                </div>
                <div class="a2"><a href="Yemekler.aspx" class="menu-text">Yemekler</a></div>
                <div class="a2"><a href="Yorumlar.aspx" class="menu-text">Yorumlar</a></div>
                <div class="a2"><a href="Mesajlar.aspx" class="menu-text">Mesajlar</a></div>
                <div class="a2"><a href="GununYemegiAdmin.aspx" class="menu-text">Günün Yemeği</a></div>
                <div class="a2"><a href="Tarifler.aspx" class="menu-text">Tarifler</a></div>
                <div class="a2"><a href="HakkımızdaAdmin.aspx" class="menu-text">Hakkımızda</a></div>

            </div>
            <div style="width: 450px; height: auto; float: left; background-color: #074799; margin-left: 50px">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>


    </form>
</body>
</html>

