<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="StyleSheet2.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
        
        <div style="height: 200px; width: 100%; background-color: antiquewhite">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Resimler/food.png" Height="200px" Width="100%" BackColor="#EC8305" />

        </div>
        <div style=" width: 700px; height: 0px;"></div>


        <div class="container">
            <div class="container1">

        <div style=" width: 700px; height: 50px; background-color: #EC8305">
            
                <div class="header1">
                    <div class="header2"><a href="AnaSayfa.aspx" >Ana Sayfa</a></div>
                    <div class="header2"><a href="GununYemegi.aspx" >Günün Yemegi</a></div>
                    <div class="header2"><a href="TarifOner.aspx">Tarif Öner</a></div>
                    <div class="header2"><a href="Hakkimizda.aspx" >Hakkımızda</a></div>
                    <div class="header2"><a href="iletisim.aspx" >İletişim</a></div>
                </div>
            
        </div>
        <div style="width: 700px; height: 0"></div>

        <div style="width: 700px; height: auto;background-color:white;" >
            <div style="width: 200px; float: left; height: auto; background-color: #024CAA">

                <asp:DataList runat="server" ID="DataList1" Width="200px" >
                    <ItemTemplate>
                        <div class="kategoriler">
                           <a href="KategoriDetay.aspx?Kategoriid=<%# Eval("Kategoriid") %>" style="color:#DBD3D3;text-decoration:none;font-size:16px"> <asp:Label Text='<%# Eval("KategoriAd") %>' runat="server" ID="Label1" CssClass="kategoriLabel"> </asp:Label></a> 
                            <asp:Label Text='<%# Eval("KategoriAdet") %>' runat="server" ID="Label2" CssClass="adet"> </asp:Label>
                        </div>
                    </ItemTemplate>
                </asp:DataList>

            </div>
            <div style="width: 450px; height: auto; float: left; background-color:white ; margin-left: 50px">
               
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
       
                </asp:ContentPlaceHolder>
            </div>
        </div>
</div>
</div>
    </form>
</body>
</html>
